Url เข้าใช้งาน http://127.0.0.1:8000/user




<tbody>
                    @forelse ($units as $unit)
                        <tr>
                            <td>{{ $unit->score_name ?: '-' }}</td>
                            <td>{{ $unit->score_type ?: '-' }}</td>
                            <td>{{ $unit->unit ?: '-' }}</td>
                            <td>{{ $unit->weight ?: '-' }}</td>
                            <td>{{ $unit->score1 ?: '-' }}</td>
                            <td>{{ $unit->score2 ?: '-' }}</td>
                            <td>{{ $unit->score3 ?: '-' }}</td>
                            <td>{{ $unit->score4 ?: '-' }}</td>
                            <td>{{ $unit->score5 ?: '-' }}</td>
                            <td>
                                @if($unit->name_s)
                                    {{ $unit->name_s }}
                                @elseif($unit->common_flag === null)
                                    ทุกสายงาน
                                @endif
                            </td>
                        </tr>
                    @empty
                        <tr>
                            <td colspan="10" class="text-danger">ไม่มีข้อมูล</td>
                        </tr>
                    @endforelse
                </tbody>
                


code ใหม่
                private function getUnitsData($year, $unit_name)
{
    return DB::table('pas as a')
        ->joinSub(
            DB::table(DB::raw("(SELECT pa_id, m_action_id,
                (CASE 
                    WHEN action_at = MAX(action_at) OVER (PARTITION BY pa_id)
                    THEN action_at
                END) latest_action_at
                FROM trx_pa_logs) x"))
                ->whereNotNull('latest_action_at')
                ->where('m_action_id', 3),
            'y',
            'a.id',
            '=',
            'y.pa_id'
        ) // INNER JOIN กับข้อมูลล่าสุดที่เป็น "แล้วเสร็จ"
        ->leftJoin('scores as b', 'a.id', '=', 'b.pa_id')
        ->leftJoin('score_levels as c', 'b.id', '=', 'c.score_id')
        ->leftJoin('score_level_orgs as d', 'c.id', '=', 'd.score_level_id')
        ->leftJoin('m_levels as e', 'c.m_level_id', '=', 'e.id')
        ->leftJoin('score_score_types as f', 'c.id', '=', 'f.score_level_id')
        ->leftJoin('score_types as g', 'f.score_type_id', '=', 'g.id')
        ->leftJoin('m_orgs as og', 'd.m_org_id', '=', 'og.id') // เพิ่ม og.name_s
        ->select(
            'a.year',
            'e.name as unit_name',
            'a.name as score_name',
            'g.name as score_type',
            'b.unit',
            'b.score1',
            'b.score2',
            'b.score3',
            'b.score4',
            'b.score5',
            'c.m_level_id',
            'og.name_s', // เพิ่มคอลัมน์ og.name_s
            'd.weight', // เพิ่มคอลัมน์ d.weight
            'a.common_flag' // เพิ่มคอลัมน์ a.common_flag
        )
        ->where('a.year', $year)
        ->when(!empty($unit_name), function ($query) use ($unit_name) {
            return $query->where('e.name', 'LIKE', "%$unit_name%");
        })
        ->whereNotNull('b.id') // เงื่อนไขว่า b.id ต้องไม่เป็น null
        ->whereNull('a.deleted_at') // เพิ่มเงื่อนไขให้ a.deleted_at ต้องเป็น null
        ->distinct()
        ->get();
}


code เก่า
private function getUnitsData($year, $unit_name)
{
    return DB::table('pas as a')
        ->leftJoin('scores as b', 'a.id', '=', 'b.pa_id')
        ->leftJoin('score_levels as c', 'b.id', '=', 'c.score_id')
        ->leftJoin('score_level_orgs as d', 'c.id', '=', 'd.score_level_id')
        ->leftJoin('m_levels as e', 'c.m_level_id', '=', 'e.id')
        ->leftJoin('score_score_types as f', 'c.id', '=', 'f.score_level_id')
        ->leftJoin('score_types as g', 'f.score_type_id', '=', 'g.id')
        ->leftJoin('m_orgs as og', 'd.m_org_id', '=', 'og.id') // เพิ่ม og.name_s
        ->select(
            'a.year',
            'e.name as unit_name',
            'a.name as score_name',
            'g.name as score_type',
            'b.unit',
            'b.score1',
            'b.score2',
            'b.score3',
            'b.score4',
            'b.score5',
            'c.m_level_id',
            'og.name_s', //  เพิ่มคอลัมน์ og.name_s
            'd.weight', // เพิ่มคอลัมน์ d.weight
            'a.common_flag' //  เพิ่มคอลัมน์ d.common_flag
        )
        ->where('a.year', $year)
        ->when(!empty($unit_name), function ($query) use ($unit_name) {
            return $query->where('e.name', 'LIKE', "%$unit_name%");
        })
        ->whereNotNull('b.id') // เพิ่มเงื่อนไขว่า b.id ต้องไม่เป็น null
        ->distinct()
        ->get();
}


<style>
    #loadingIndicator {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.9);
    padding: 30px 50px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    display: none;
    z-index: 1050;
}
</style>




<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>รายงานสรุปผลการดำเนินงาน</title>
    <link rel="stylesheet" href="{{ asset('css/styles.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<style>
    #loadingIndicator {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.9);
    padding: 30px 50px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    display: none;
    z-index: 1050;
}
</style>
<body class="bg-light">
    <div class="container mt-4">
        <h2 class="text-center text-primary">สรุปรายงาน - ด้านคะแนน PA</h2>

        <div class="card shadow-sm p-3 mb-4 bg-white rounded">
            <form method="GET" action="{{ url()->current() }}" class="row g-3">
                @csrf
                <div class="col-md-3">
                    <label class="form-label">ปี:</label>
                    <select name="year" class="form-select">
                        @foreach([2024, 2023, 2022] as $y)
                            <option value="{{ $y }}" {{ $year == $y ? 'selected' : '' }}>{{ $y+543 }}</option>
                        @endforeach
                    </select>
                </div>

                <div class="col-md-4">
                    @include('components.unit_dropdown', ['units' => $units, 'unit_name' => $unit_name])
                </div>

                <div class="col-md-2 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary w-100">แสดงข้อมูล</button>
                </div>

                <div class="col-md-3 d-flex align-items-end">
                    <a href="{{ route('export.pdf', ['year' => $year, 'unit_name' => $unit_name]) }}"
                       id="exportBtn"
                       class="btn btn-danger w-100"
                       onclick="startDownload(event)">
                        Export PDF
                    </a>
                </div>
            </form>
        </div>

        <div class="text-center my-4">
            <h4>บันทึกข้อตกลงการประเมินผลการดำเนินงานระดับสายงาน ประจำปี {{ $year }}</h4>
            <p class="text-muted">
                งวด 6 เดือน (1 มกราคม - 30 มิถุนายน {{ $year }}) และงวดสิ้นปี (1 กรกฎาคม - 31 ธันวาคม {{ $year }})
            </p>
        </div>

        <div class="table-responsive">
            <table class="table table-bordered text-center table-hover">
                <thead class="table-dark">
                    <tr>
                        <th rowspan="2">เกณฑ์วัดการดำเนินงาน</th>
                        <th rowspan="2">งวดประเมิน</th>
                        <th rowspan="2">หน่วยวัด</th>
                        <th rowspan="2">น้ำหนัก (ร้อยละ)</th>
                        <th colspan="5">ค่าเกณฑ์วัดปีบัญชี 2567 </th>
                        <th rowspan="2">ผู้รับผิดชอบ</th>
                    </tr>
                    <tr>
                        <th>1</th>
                        <th>2</th>
                        <th>3</th>
                        <th>4</th>
                        <th>5</th>
                    </tr>
                </thead>

                <tbody>
                    @forelse ($units as $unit)
                        <tr>
                            <td>{{ $unit->score_name ?: '-' }}</td>
                            <td>{{ $unit->score_type ?: '-' }}</td>
                            <td>{{ $unit->unit ?: '-' }}</td>
                            <td>{{ $unit->weight ?: '-' }}</td>
                            <td>{{ $unit->score1 ?: '-' }}</td>
                            <td>{{ $unit->score2 ?: '-' }}</td>
                            <td>{{ $unit->score3 ?: '-' }}</td>
                            <td>{{ $unit->score4 ?: '-' }}</td>
                            <td>{{ $unit->score5 ?: '-' }}</td>
                            <td>
                                @if($unit->name_s)
                                    {{ $unit->name_s }}
                                @elseif($unit->common_flag)
                                    ทุกสายงาน
                                @endif
                            </td>
                        </tr>
                    @empty
                        <tr>
                            <td colspan="10" class="text-danger">ไม่มีข้อมูล</td>
                        </tr>
                    @endforelse
                </tbody>
            </table>
        </div>
    </div>

    <!-- กล่อง Loading Spinner -->
    <div id="loadingIndicator">
        <div class="spinner-border text-danger" role="status"></div>
        <p class="mt-2 text-danger">กำลังดาวน์โหลด กรุณารอสักครู่...</p>
    </div>

    <script>
        async function startDownload(event) {
            event.preventDefault(); // ป้องกันไม่ให้เบราว์เซอร์เปิดลิงก์โดยตรง

            let exportBtn = document.getElementById('exportBtn');
            let loadingIndicator = document.getElementById('loadingIndicator');

            // ซ่อนปุ่ม Export PDF และแสดง Loading Spinner
            exportBtn.style.display = 'none';
            loadingIndicator.style.display = 'block';

            try {
                // ใช้ fetch() ดาวน์โหลดไฟล์ PDF จากเซิร์ฟเวอร์
                let response = await fetch(event.target.href);

                if (!response.ok) {
                    throw new Error("ดาวน์โหลดล้มเหลว");
                }

                // แปลงข้อมูลไฟล์เป็น Blob
                let blob = await response.blob();
                let url = window.URL.createObjectURL(blob);

                // สร้าง <a> สำหรับดาวน์โหลดไฟล์
                let a = document.createElement('a');
                a.href = url;
                a.download = 'report.pdf';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);

                // ซ่อน Loading Spinner หลังดาวน์โหลดเสร็จ
                setTimeout(() => {
                    loadingIndicator.style.display = 'none';
                    exportBtn.style.display = 'block';
                }, 1000); // รอ 1 วินาทีเพื่อให้แน่ใจว่าการดาวน์โหลดเริ่มต้นแล้ว

            } catch (error) {
                console.error("เกิดข้อผิดพลาด:", error);
                alert("เกิดข้อผิดพลาดในการดาวน์โหลด กรุณาลองใหม่");

                // ซ่อน Loading Spinner และแสดงปุ่มอีกครั้ง
                loadingIndicator.style.display = 'none';
                exportBtn.style.display = 'block';
            }
        }
    </script>
</body>
</html>




<?php

namespace App\Http\Controllers;

use Barryvdh\DomPDF\Facade\Pdf;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;

class ReportController extends Controller
{
    private function getUnitsData($year, $unit_name)
    {
        return DB::table('pas as a')
            ->joinSub(
                DB::table(DB::raw("(SELECT pa_id, m_action_id,
                (CASE
                    WHEN action_at = MAX(action_at) OVER (PARTITION BY pa_id)
                    THEN action_at
                END) latest_action_at
                FROM trx_pa_logs) x"))
                    ->whereNotNull('latest_action_at')
                    ->where('m_action_id', 3),
                'y',
                'a.id',
                '=',
                'y.pa_id'
            )
            ->leftJoin('scores as b', 'a.id', '=', 'b.pa_id')
            ->leftJoin('score_levels as c', 'b.id', '=', 'c.score_id')
            ->leftJoin('score_level_orgs as d', 'c.id', '=', 'd.score_level_id')
            ->leftJoin('m_levels as e', 'c.m_level_id', '=', 'e.id')
            ->leftJoin('score_score_types as f', 'c.id', '=', 'f.score_level_id')
            ->leftJoin('score_types as g', 'f.score_type_id', '=', 'g.id')
            ->leftJoin('m_orgs as og', 'd.m_org_id', '=', 'og.id')
            ->select(
                'a.year',
                'e.name as unit_name',
                'a.name as score_name',
                'g.name as score_type',
                'b.unit',
                'b.score1',
                'b.score2',
                'b.score3',
                'b.score4',
                'b.score5',
                'c.m_level_id',
                'og.name_s',
                'd.weight',
                'a.common_flag'
            )
            ->where('a.year', $year)
            ->when(!empty($unit_name), function ($query) use ($unit_name) {
                return $query->where('e.name', 'LIKE', "%$unit_name%");
            })
            ->whereNotNull('b.id')
            ->whereNull('a.deleted_at')
            ->groupBy(
                'a.year',
                'e.name',
                'a.name',
                'g.name',
                'b.unit',
                'b.score1',
                'b.score2',
                'b.score3',
                'b.score4',
                'b.score5',
                'c.m_level_id',
                'og.name_s',
                'd.weight',
                'a.common_flag'
            )
            ->orderBy('e.name', 'asc') // เรียงข้อมูลตาม unit_name
            ->get();
    }

    public function show(Request $request)
    {
        $year = $request->input('year', date('Y'));
        $unit_name = $request->input('unit_name', '');

        $units = $this->getUnitsData($year, $unit_name);

        return view('report_pa', compact('units', 'year', 'unit_name'));
    }

    public function exportPdf(Request $request)
    {
        ini_set('memory_limit', '53248M');
        ini_set('max_execution_time', 300);

        $year = $request->input('year', date('Y'));
        $unit_name = $request->input('unit_name', '');

        $units = $this->getUnitsData($year, $unit_name);

        $pdf = Pdf::loadView('export_pdf', compact('units', 'year', 'unit_name'))
            ->setPaper('A4', 'landscape');

        return $pdf->download('report_' . $year . '.pdf');
    }
}








<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>รายงานสรุปผลการดำเนินงาน</title>
    <link rel="stylesheet" href="{{ asset('css/styles.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<style>
    #loadingIndicator {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(255, 255, 255, 0.9);
        padding: 30px 50px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        display: none;
        z-index: 1050;
    }
</style>
<body class="bg-light">
    <div class="container mt-4">
        <h2 class="text-center text-primary">สรุปรายงาน - ด้านคะแนน PA</h2>

        <div class="card shadow-sm p-3 mb-4 bg-white rounded">
            <form method="GET" action="{{ url()->current() }}" class="row g-3" id="filterForm">
                @csrf
                <div class="col-md-3">
                    <label class="form-label">ปี:</label>
                    <select name="year" class="form-select" id="yearSelect" onchange="submitForm()">
                        @foreach(range(2025, 2019) as $y)
                            <option value="{{ $y }}" {{ $year == $y ? 'selected' : '' }}>
                                {{ $y + 543 }}
                            </option>
                        @endforeach
                    </select>
                </div>

                <div class="col-md-3">
                    <label class="form-label">ระดับ:</label>
                    <select name="unit_name" class="form-select" id="unitSelect" onchange="submitForm()">
                        <option value="" {{ request('unit_name', $unit_name) == '' ? 'selected' : '' }}>เลือกระดับ</option>
                        @foreach ($units->unique('unit_name')->where('unit_name', '!=', '') as $unit)
                            <option value="{{ $unit->unit_name }}" {{ request('unit_name', $unit_name) == $unit->unit_name ? 'selected' : '' }}>
                                {{ $unit->unit_name }}
                            </option>
                        @endforeach
                    </select>
                </div>

                <div class="col-md-3">
                    <label class="form-label">หน่วยงาน:</label>
                    <select name="department" class="form-select" id="departmentSelect" onchange="submitForm()">
                        <option value="" {{ request('department', $department) == '' ? 'selected' : '' }}>เลือกหน่วยงาน</option>
                        @foreach ($units->unique('name_s')->where('name_s', '!=', '') as $unit)
                            <option value="{{ $unit->name_s }}" {{ request('department', $department) == $unit->name_s ? 'selected' : '' }}>
                                {{ $unit->name_s }}
                            </option>
                        @endforeach
                    </select>
                </div>
            </form>
        </div>

        <div class="text-center my-4">
            <h4>บันทึกข้อตกลงการประเมินผลการดำเนินงานระดับสายงาน ประจำปี {{ $year+543}}</h4>
            <p class="text-muted">
                งวด 6 เดือน (1 มกราคม - 30 มิถุนายน {{ $year+543 }}) และงวดสิ้นปี (1 กรกฎาคม - 31 ธันวาคม {{ $year+543 }})
            </p>
        </div>

        @if($unit_name && $year)
            <div class="table-responsive">
                <table class="table table-bordered text-center table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th rowspan="2">เกณฑ์วัดการดำเนินงาน</th>
                            <th rowspan="2">งวดประเมิน</th>
                            <th rowspan="2">หน่วยวัด</th>
                            <th rowspan="2">น้ำหนัก (ร้อยละ)</th>
                            <th colspan="5">ค่าเกณฑ์วัดปีบัญชี {{ $year+543 }} </th>
                            <th rowspan="2">ผู้รับผิดชอบ</th>
                        </tr>
                        <tr>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>5</th>
                        </tr>
                    </thead>

                    <tbody>
                        @forelse ($units as $unit)
                            <tr>
                                <td>{{ $unit->score_name ?: '-' }}</td>
                                <td>{{ $unit->score_type ?: '-' }}</td>
                                <td>{{ $unit->unit ?: '-' }}</td>
                                <td>{{ $unit->weight ?: '-' }}</td>
                                <td>{{ $unit->score1 ?: '-' }}</td>
                                <td>{{ $unit->score2 ?: '-' }}</td>
                                <td>{{ $unit->score3 ?: '-' }}</td>
                                <td>{{ $unit->score4 ?: '-' }}</td>
                                <td>{{ $unit->score5 ?: '-' }}</td>
                                <td>
                                    @if($unit->name_s)
                                        {{ $unit->name_s }}
                                    @elseif($unit->common_flag)
                                        ทุกสายงาน
                                    @endif
                                </td>
                            </tr>
                        @empty
                            <tr>
                                <td colspan="10" class="text-danger">ไม่มีข้อมูล</td>
                            </tr>
                        @endforelse
                    </tbody>
                </table>
            </div>
        @else
            <div class="alert alert-warning text-center">
                <strong>กรุณาเลือกหน่วยงานและปีที่ต้องการดูข้อมูล</strong>
            </div>
        @endif
    </div>

    <div id="loadingIndicator">
        <div class="spinner-border text-danger" role="status"></div>
        <p class="mt-2 text-danger">กำลังดาวน์โหลด กรุณารอสักครู่...</p>
    </div>

    <script>
        function submitForm() {
            document.getElementById('filterForm').submit();
        }

        async function startDownload(event) {
            event.preventDefault();
            let exportBtn = document.getElementById('exportBtn');
            let loadingIndicator = document.getElementById('loadingIndicator');

            exportBtn.style.display = 'none';
            loadingIndicator.style.display = 'block';

            try {
                let response = await fetch(event.target.href);

                if (!response.ok) {
                    throw new Error("ดาวน์โหลดล้มเหลว");
                }

                let blob = await response.blob();
                let url = window.URL.createObjectURL(blob);

                let a = document.createElement('a');
                a.href = url;
                a.download = 'report.pdf';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);

                setTimeout(() => {
                    loadingIndicator.style.display = 'none';
                    exportBtn.style.display = 'block';
                }, 1000);

            } catch (error) {
                console.error("เกิดข้อผิดพลาด:", error);
                alert("เกิดข้อผิดพลาดในการดาวน์โหลด กรุณาลองใหม่");

                loadingIndicator.style.display = 'none';
                exportBtn.style.display = 'block';
            }
        }
    </script>
</body>
</html>
ใหม่
53248M



<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>รายงานสรุปผลการดำเนินงาน</title>
    <link rel="stylesheet" href="{{ asset('css/styles.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<style>
    #loadingIndicator {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(255, 255, 255, 0.9);
        padding: 30px 50px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        display: none;
        z-index: 1050;
    }
</style>
<body class="bg-light">
    <div class="container mt-4">
        <h2 class="text-center text-primary">สรุปรายงาน - ด้านคะแนน PA</h2>

        <div class="card shadow-sm p-3 mb-4 bg-white rounded">
            <form method="GET" action="{{ url()->current() }}" class="row g-3">
                @csrf
                <div class="col-md-3">
                    <label class="form-label">ปี:</label>
                    <select name="year" class="form-select">
                        @foreach(range(2025, 2019) as $y)  <!-- ลดปีจาก 2024 ถึง 2019 -->
                            <option value="{{ $y }}" {{ $year == $y ? 'selected' : '' }}>
                                {{ $y +543 }}  <!-- แสดงปีพุทธศักราช -->
                            </option>
                        @endforeach
                    </select>
                </div>
                
                

                <div class="col-md-4">
                    @include('components.unit_dropdown', ['units' => $units, 'unit_name' => $unit_name])
                </div>

                <div class="col-md-2 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary w-100">แสดงข้อมูล</button>
                </div>

                <div class="col-md-3 d-flex align-items-end">
                    <a href="{{ route('export.pdf', ['year' => $year, 'unit_name' => $unit_name]) }}"
                       id="exportBtn"
                       class="btn btn-danger w-100"
                       onclick="startDownload(event)">
                        Export PDF
                    </a>
                </div>
            </form>
        </div>

        <div class="text-center my-4">
            <h4>บันทึกข้อตกลงการประเมินผลการดำเนินงานระดับสายงาน ประจำปี {{ $year+543}}</h4>
            <p class="text-muted">
                งวด 6 เดือน (1 มกราคม - 30 มิถุนายน {{ $year+543 }}) และงวดสิ้นปี (1 กรกฎาคม - 31 ธันวาคม {{ $year+543 }})
            </p>
        </div>

        @if($unit_name && $year)  <!-- ตรวจสอบว่าเลือกหน่วยงานและปี -->
            <div class="table-responsive">
                <table class="table table-bordered text-center table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th rowspan="2">เกณฑ์วัดการดำเนินงาน</th>
                            <th rowspan="2">งวดประเมิน</th>
                            <th rowspan="2">หน่วยวัด</th>
                            <th rowspan="2">น้ำหนัก (ร้อยละ)</th>
                            <th colspan="5">ค่าเกณฑ์วัดปีบัญชี {{ $year+543 }} </th>
                            <th rowspan="2">ผู้รับผิดชอบ</th>
                        </tr>
                        <tr>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>5</th>
                        </tr>
                    </thead>

                    <tbody>
                        @forelse ($units as $unit)
                            <tr>
                                <td>{{ $unit->score_name ?: '-' }}</td>
                                <td>{{ $unit->score_type ?: '-' }}</td>
                                <td>{{ $unit->unit ?: '-' }}</td>
                                <td>{{ $unit->weight ?: '-' }}</td>
                                <td>{{ $unit->score1 ?: '-' }}</td>
                                <td>{{ $unit->score2 ?: '-' }}</td>
                                <td>{{ $unit->score3 ?: '-' }}</td>
                                <td>{{ $unit->score4 ?: '-' }}</td>
                                <td>{{ $unit->score5 ?: '-' }}</td>
                                <td>
                                    @if($unit->name_s)
                                        {{ $unit->name_s }}
                                    @elseif($unit->common_flag)
                                        ทุกสายงาน
                                    @endif
                                </td>
                            </tr>
                        @empty
                            <tr>
                                <td colspan="10" class="text-danger">ไม่มีข้อมูล</td>
                            </tr>
                        @endforelse
                    </tbody>
                </table>
            </div>
        @else
            <div class="alert alert-warning text-center">
                <strong>กรุณาเลือกหน่วยงานและปีที่ต้องการดูข้อมูล</strong>
            </div>
        @endif
    </div>

    <!-- กล่อง Loading Spinner -->
    <div id="loadingIndicator">
        <div class="spinner-border text-danger" role="status"></div>
        <p class="mt-2 text-danger">กำลังดาวน์โหลด กรุณารอสักครู่...</p>
    </div>

    <script>
        async function startDownload(event) {
            event.preventDefault(); // ป้องกันไม่ให้เบราว์เซอร์เปิดลิงก์โดยตรง

            let exportBtn = document.getElementById('exportBtn');
            let loadingIndicator = document.getElementById('loadingIndicator');

            // ซ่อนปุ่ม Export PDF และแสดง Loading Spinner
            exportBtn.style.display = 'none';
            loadingIndicator.style.display = 'block';

            try {
                // ใช้ fetch() ดาวน์โหลดไฟล์ PDF จากเซิร์ฟเวอร์
                let response = await fetch(event.target.href);

                if (!response.ok) {
                    throw new Error("ดาวน์โหลดล้มเหลว");
                }

                // แปลงข้อมูลไฟล์เป็น Blob
                let blob = await response.blob();
                let url = window.URL.createObjectURL(blob);

                // สร้าง <a> สำหรับดาวน์โหลดไฟล์
                let a = document.createElement('a');
                a.href = url;
                a.download = 'report.pdf';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);

                // ซ่อน Loading Spinner หลังดาวน์โหลดเสร็จ
                setTimeout(() => {
                    loadingIndicator.style.display = 'none';
                    exportBtn.style.display = 'block';
                }, 1000); // รอ 1 วินาทีเพื่อให้แน่ใจว่าการดาวน์โหลดเริ่มต้นแล้ว

            } catch (error) {
                console.error("เกิดข้อผิดพลาด:", error);
                alert("เกิดข้อผิดพลาดในการดาวน์โหลด กรุณาลองใหม่");

                // ซ่อน Loading Spinner และแสดงปุ่มอีกครั้ง
                loadingIndicator.style.display = 'none';
                exportBtn.style.display = 'block';
            }
        }
    </script>
</body>
</html>
เก่า